# E-Commerce-App-Tatvic

./: .firebaserc  build.gradle
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-WWJBG92.json
app/src/main/java/com/example/e_commerceapp/: Address_and_Payment.java  AnalyticsWebInterface.java  CourseAdapter.java  CourseModel.java  MainActivity.java  cart.java  cartAdapter.java  cartModel.java  product_detail.java  product_page.java  review.java  webviewfile.java
app/src/main/res/layout/: activity_address_and_payment.xml  activity_cart.xml  activity_main.xml  activity_product_detail.xml  activity_product_page.xml  activity_review.xml  add_to_cart_card.xml  cart_layout.xml  popup_layout.xml  popup_overlay.xml  webview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: my_rules.xml  rc_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
public/: index.html  index.js
